// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python UV Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "BASE_VERSION": "3.14-bookworm",
            "UV_VERSION": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                // Point VS Code to the venv created in the Dockerfile
                // "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvInCurrentTerminal": true,
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylint",
                "ms-python.vscode-pylance",
                "ms-toolsai.datawrangles",
                "ms-toolsai.jupyter",
                "eamodio.gitlens",
                "Gruntfuggly.todo-tree",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "bash .devcontainer/scripts/post-create.sh"
}